<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="to">
      <h2>My To do List</h2>
      <p>Double click an item to make it complete</p>
      <input type="text">
      <button class="add">Add</button>
     
    </div>
    <div class="do">
      <ol>
        <li>My</li>
        <div class="todo"><li><del><span>To Do</span></del></li></div>
        <li>list</li>
      </ol>
    </div>
    <div class="button">
      <button class="complete">Clear Completed</button>
      <button class="empty">Empty List</button>
      <button class="save">Save list</button>
    </div>
  </div>
</body>
</html>